<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Observer.Application\Observer.Application.csproj" />
    <ProjectReference Include="..\Observer.Domain\Observer.Domain.csproj" />
    <ProjectReference Include="..\Observer.Infrastructure\Observer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeders\Aisle\" />
    <Folder Include="Seeders\Bay\" />
    <Folder Include="Seeders\Level\" />
    <Folder Include="Seeders\Alert\" />
    <Folder Include="Seeders\Arrival\" />
    <Folder Include="Seeders\StockArrival\" />
    <Folder Include="Seeders\StockWithdrawal\" />
    <Folder Include="Seeders\Withdrawal\" />
    <Folder Include="Seeders\StockAlert\" />
    <Folder Include="Seeders\Stock\" />
    <Folder Include="Seeders\Position\" />
  </ItemGroup>

</Project>
